<!DOCTYPE html>

<html>

	<head>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">

		<!-- Polices -->
			<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,900" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<!-- Fin Polices -->

   		<title>Dezache</title>
	
		<header>
		<nav>
			<ul>
				<li><a id="site_title" href="index.html"><h1>>dezache</h1></a></li>
			</ul>
			<ul id="navigation">
				<li><a href="index.html" class="sliding-middle-out">Accueil</a></li>
				<li><a href="news.html" class="sliding-middle-out">News</a></li>
				<li><a href="programs/index.html" class="sliding-middle-out">Programmes</a></li>
				<li><a href="about.html" class="sliding-middle-out">A propos</a></li>
			</ul>
		</nav>
			
		 </header>

	 </head>

	

	 <body>

	 	<article class="element">

			<h2 class="articletitle">Makeover</h2>
			<p class="articledescription">Il est beau le site maintenant</p>
			<h6 class="articledetails">Le 22/02/2017, 13:15.</h6>

		</article>
		
		<article class="element">

			<h2 class="articletitle">Je suis en vie</h2>
			<p class="articledescription">Je reprends mon site lol</p>
			<h6 class="articledetails">Le 23/07/2015, 19:05.</h6>

		</article>
		
	 	<article class="element">

			<h2 class="articletitle">Instant NoelShack version 0.4</h2>
			<p class="changelog">Nouvelle version d'Instant NoelShack.</br></br><strong>(+)</strong> Amélioration nette de l'historique</br><strong>(->)</strong> Copier ou ouvrir un lien de l'historique</br><strong>(->)</strong> Vider l'historique</br><strong>(->)</strong> Indicateur d'éléments dans l'historique</br><strong>(->)</strong> Possibilité de réarranger l'ordre des éléments (récent/vieux)</br><strong>(->)</strong> Bugs d'affichage dans l'historique rapide réglés</br></br><strong>(~)</strong> L'historique n'affiche pour l'instant que 5 éléments max (liste complète dans le fichier historique)</br></br><a class="changeloglink" href="programs/index.html#InstantNoelShack">Aller à la page de téléchargement</a></p>
			<h6 class="articledetails">Le 23/07/2014, 00:04.</h6>

		</article>

	 	<article class="element">

			<h2 class="articletitle">Instant NoelShack version 0.3</h2>
			<p class="changelog">Nouvelle version d'Instant NoelShack.</br></br><strong>(+)</strong> Ajout d'un historique (expérimental)</br><strong>(+)</strong> Ajout de nombreuses options dans les paramètres</br><strong>(-)</strong> Bouton pour capturer la fenêtre actuelle désactivé (non fonctionnel)</br><strong>(Coming soon)</strong> Paramètre permettant de choisir si un clic sur l'info-bulle/historique ouvre la page</br></br><a class="changeloglink" href="programs/index.html#InstantNoelShack">Aller à la page de téléchargement</a></p>
			<h6 class="articledetails">Le 19/07/2014, 13:41.</h6>

		</article>

	 	<article class="element">

			<h2 class="articletitle">Instant NoelShack version 0.2</h2>
			<p class="changelog">Nouvelle version d'Instant NoelShack.</br></br><strong>(+)</strong> Ajout d'un menu de paramétrage.</br><strong>(+)</strong> Ajout du changement de format (problèmes avec le BMP).</br><strong>(+)</strong> Ajout de l'upload d'un fichier choisi</br><strong>(+)</strong> Ajout d'une fonctionnalité permettnant à l'utilisateur de choisir entre deux types de lien.</br></br><a class="changeloglink" href="programs/index.html#InstantNoelShack">Aller à la page de téléchargement</a></p>
			<h6 class="articledetails">Le 07/07/2014, 01:27.</h6>

		</article>


		<article class="element">

			<h2 class="articletitle">Instant NoelShack version 0.1</h2>
			<p class="changelog">Première alpha d'Instant NoelShack !</br></br>Elle présente pour le moment la fonctionnalité d'uploader un screenshot rapidement à NoelShack, au format PNG. </br></br><a class="changeloglink" href="programs/index.html#InstantNoelShack">Aller à la page de téléchargement</a></p>
			<h6 class="articledetails">Le 06/07/2014, 17:46.</h6>

		</article>

		<article class="element">

			<h2 class="articletitle">Vine Downloader (Windows) version 1.1</h2>
			<p class="changelog"><strong>(*)</strong> Correction d'un bug lorsque la boîte de dialogue "Sauvegarder le Vine" est annulée.</br></br>Bug connu: le programme se réouvre au lieu d'ouvrir l'explorateur Windows à la fin du téléchargement.</p>
			<h6 class="articledetails">Le 11/06/2014, 15:24.</h6>

		</article>

		<article class="element">

			<h2 class="articletitle">Ouverture du site</h2>
			<p class="articledescription">Ouverture du site le Vendredi 13 juin 2014 !</p>
			<h6 class="articledetails">Le 29/05/2014, 17h01. Édité le 13/06/2014.</h6>

		</article>
	
		<footer>
		<p>Copyright © Dezache 2014-2017</p>
		</footer>

	 </body>

</html>